<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SaveData/SaveDataManager.cs">
    <Files>
      <File FileName="Assets/Script/Main/SoapSelect.cs" Line="28" Column="3" />
      <File FileName="Assets/Script/Character.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/SaveData/SaveDataManager.cs" Line="37" Column="3" />
      <File FileName="Assets/Script/GameDataManager.cs" Line="26" Column="22" />
      <File FileName="Assets/Script/Main/MainController.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>